<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        nav {
            margin: 20px 0;
            background: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #555;
        }

        article {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article h2 {
            color: #333;
        }

        article p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        #rosto {
            border-radius: 40px;
        }
    </style>
</head>
<body>

<header>
    <h1>quer enviar uma sujestão?
    </h1>
    <nav>
        <a href="https://gu707.github.io/blogue/">Início</a>
        <a href="https://gu707.github.io/blogue/sobre.html">Sobre</a>
        <a href="https://gu707.github.io/blogue/contato.html">Contato</a>
    </nav>
</header>

<div class="container">

    <article>
        <h2>entre em contatato</h2>
        <img src="" alt="" height="200px" id="">
        <p>Instagram; gu_rv419</p>
        <p>email; @gmail.com</p>
        <p>whatsapp: 98 9000-0000</p>
        <p>Publicado em 27 de agosto de 2024</p>
            <h3>Espero poder ajudar :D</h3>

    </article>
</div>

<footer>
    <p>&copy; 2024 Gustavo Silva. No copy pleass.</p>
</footer>

</body>
</html>